server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store=file:/run/secrets/truststore
server.ssl.trust-store-password=testtest

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://database:5432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=clinlims
spring.jpa.hibernate.ddl-auto=update

org.openelisglobal.server.uri=https://host.openelis.org:8443/OpenELIS-Global/fhir/
org.openelisglobal.fhirstore.uri=https://host.openelis.org:8444/fhir/

org.openelisglobal.remote.source.uri=https://isanteplusdemo.com/openmrs/ws/fhir2/
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=https://host.openelis.org:8447/fhir
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen

org.openelisglobal.requester.lastName=Dr. Mauritius
org.openelisglobal.requester.firstName=Felix
org.openelisglobal.requester.phone=230 5123 1234