server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = [% keystore_password %]
server.ssl.key-password = [% keystore_password %]
server.ssl.trust-store=file:/run/secrets/truststore
server.ssl.trust-store-password=[% truststore_password %]

encryption.general.password=[% encryption_key %]

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://[% db_host %]:[% db_port %]/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=[% db_password %]
spring.jpa.hibernate.ddl-auto=update

org.openelisglobal.fhirstore.uri=[% local_fhir_server_address %]

org.openelisglobal.remote.source.uri=[% remote_fhir_server_address %]
org.openelisglobal.remote.source.updateStatus=[% remote_source_update_status %]
org.openelisglobal.remote.source.identifier=
org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=[% consolidated_server_address %]
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter
